

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/assets/images/favicon/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhi Li">
  <meta name="keywords" content="python, devops">
  
    <meta name="description" content="Conan是一个用于C++项目的包管理器，它可以帮助您管理项目所需的依赖项和库。它可以提高构建速度和可靠性，并使您的项目更易于维护。在本文中，我们将探讨Conan的使用、Conan recipe以及踩坑经验。 1. Conan是什么以及为什么要使用它？Conan是一个开源的C++包管理器，它可以帮助您管理项目所需的依赖项和库。Conan可以自动下载和构建依赖项，并将它们编译成二进制文件，这可以提高">
<meta property="og:type" content="article">
<meta property="og:title" content="Conan 包管理">
<meta property="og:url" content="https://github.com/zhililab/2023/06/18/CM-Conan/index.html">
<meta property="og:site_name" content="ZHILI">
<meta property="og:description" content="Conan是一个用于C++项目的包管理器，它可以帮助您管理项目所需的依赖项和库。它可以提高构建速度和可靠性，并使您的项目更易于维护。在本文中，我们将探讨Conan的使用、Conan recipe以及踩坑经验。 1. Conan是什么以及为什么要使用它？Conan是一个开源的C++包管理器，它可以帮助您管理项目所需的依赖项和库。Conan可以自动下载和构建依赖项，并将它们编译成二进制文件，这可以提高">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/assets/images/cover/jfrog_conan2_conver.jpg">
<meta property="article:published_time" content="2023-06-18T01:23:34.000Z">
<meta property="article:modified_time" content="2023-06-18T03:04:16.224Z">
<meta property="article:author" content="[object Object]">
<meta property="article:tag" content="Conan">
<meta property="article:tag" content="CM">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/assets/images/cover/jfrog_conan2_conver.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Conan 包管理 - ZHILI</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Conan 包管理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-18 09:23" pubdate>
          2023年6月18日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Conan 包管理</h1>
            
            
              <div class="markdown-body">
                
                <p>Conan是一个用于C++项目的包管理器，它可以帮助您管理项目所需的依赖项和库。它可以提高构建速度和可靠性，并使您的项目更易于维护。在本文中，我们将探讨Conan的使用、Conan recipe以及踩坑经验。</p>
<h3 id="1-Conan是什么以及为什么要使用它？"><a href="#1-Conan是什么以及为什么要使用它？" class="headerlink" title="1. Conan是什么以及为什么要使用它？"></a>1. Conan是什么以及为什么要使用它？</h3><p>Conan是一个开源的C++包管理器，它可以帮助您管理项目所需的依赖项和库。Conan可以自动下载和构建依赖项，并将它们编译成二进制文件，这可以提高构建速度和可靠性。Conan还提供了一种简单的方法来共享代码和依赖项，并使您的项目更易于维护。</p>
<h3 id="2-如何安装和配置Conan？"><a href="#2-如何安装和配置Conan？" class="headerlink" title="2. 如何安装和配置Conan？"></a>2. 如何安装和配置Conan？</h3><p>您可以使用pip或安装程序来安装Conan，并使用<code>conan config</code>命令来配置Conan。您还可以使用<code>conan remote</code>命令添加远程存储库，以便获取和分发包。配置Conan是很容易的，只需运行以下命令：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">pip <span class="hljs-keyword">install </span>conan<br>conan <span class="hljs-built_in">config</span> <span class="hljs-keyword">install </span>&lt;path-to-<span class="hljs-built_in">config</span>-file&gt;<br></code></pre></td></tr></table></figure>

<p>在配置文件中，您可以指定默认的编译器、构建类型和其他设置。</p>
<h3 id="3-如何创建和使用Conan-recipe？"><a href="#3-如何创建和使用Conan-recipe？" class="headerlink" title="3. 如何创建和使用Conan recipe？"></a>3. 如何创建和使用Conan recipe？</h3><p>Conan recipe是一个描述如何构建和打包C++库或应用程序的文件。您可以使用<code>conan new</code>命令创建新的Conan recipe，并使用<code>conan create</code>命令构建和上传包。您还可以使用<code>conan install</code>命令安装包，并使用<code>conan info</code>命令查看有关包的信息。</p>
<p>创建一个新的Conan recipe非常简单，只需运行以下命令：</p>
<figure class="highlight d"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs d">conan <span class="hljs-keyword">new</span> &lt;<span class="hljs-keyword">package</span>-name&gt;/&lt;<span class="hljs-keyword">version</span>&gt;<br></code></pre></td></tr></table></figure>

<p>这将创建一个名为<code>&lt;package-name&gt;</code>的目录，其中包含一个名为<code>conanfile.py</code>的文件。在此文件中，您可以指定依赖项、构建设置和其他选项，以及如何构建和打包代码。</p>
<p>要构建和上传包，请运行以下命令：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">conan create . <span class="hljs-tag">&lt;<span class="hljs-name">user</span>&gt;</span>/<span class="hljs-tag">&lt;<span class="hljs-name">channel</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>这将自动下载、构建和上传包到指定的远程存储库。</p>
<h4 id="4-更新社区-patch"><a href="#4-更新社区-patch" class="headerlink" title="4. 更新社区 patch"></a>4. 更新社区 patch</h4><p>针对 grpc 1.41.1 版本的问题，我们需要一个社区 patch 进行修复。如何快速纳入 patch，制作 Conan 包。</p>
<p>4.1 准备好 grpc 1.41.1 源码包 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> git@github.com:conan-io/conan-center-index.git<br></code></pre></td></tr></table></figure>

<p>4.2 社区 patch </p>
<p>(针对问题 <a href="https://github.com/grpc/grpc/issues/22803">InsecureChannelCredentials stuck on call</a>)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">shasum -a 256 grpc-1.41.1.tar<br></code></pre></td></tr></table></figure>

<p><img src="https://user-images.githubusercontent.com/11768073/246641079-fc4a103c-064c-4dd5-8353-2b3c2191c527.png" srcset="/img/loading.gif" lazyload></p>
<p>4.3 grpc conan recipie</p>
<p><a target="_blank" rel="noopener" href="https://conan.io/center/grpc?version=1.41.1&tab=recipe">grpc-1.41.1-recipe</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> conan.tools.microsoft.visual <span class="hljs-keyword">import</span> msvc_version_to_vs_ide_version<br><span class="hljs-keyword">from</span> conan.tools.files <span class="hljs-keyword">import</span> rename<br><span class="hljs-keyword">from</span> conans <span class="hljs-keyword">import</span> ConanFile, CMake, tools<br><span class="hljs-keyword">from</span> conans.errors <span class="hljs-keyword">import</span> ConanInvalidConfiguration<br><span class="hljs-keyword">import</span> os<br><br>required_conan_version = <span class="hljs-string">&quot;&gt;=1.43.0&quot;</span><br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">grpcConan</span>(<span class="hljs-title class_ inherited__">ConanFile</span>):<br>    name = <span class="hljs-string">&quot;grpc&quot;</span><br>    description = <span class="hljs-string">&quot;Google&#x27;s RPC (remote procedure call) library and framework.&quot;</span><br>    topics = (<span class="hljs-string">&quot;grpc&quot;</span>, <span class="hljs-string">&quot;rpc&quot;</span>)<br>    url = <span class="hljs-string">&quot;https://github.com/conan-io/conan-center-index&quot;</span><br>    homepage = <span class="hljs-string">&quot;https://github.com/grpc/grpc&quot;</span><br>    license = <span class="hljs-string">&quot;Apache-2.0&quot;</span><br>    .....<br><br></code></pre></td></tr></table></figure>

<p>下面列出 conan recipe 常见函数和用途</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>def configure(self)</td>
<td>配置构建环境，例如设置编译器、编译选项等。</td>
</tr>
<tr>
<td>def requirements(self)</td>
<td>定义依赖项，例如其他库或工具。</td>
</tr>
<tr>
<td>def build(self)</td>
<td>构建软件包，例如编译、链接等。</td>
</tr>
<tr>
<td>def package(self)</td>
<td>打包软件包，例如创建二进制文件、库文件等。</td>
</tr>
<tr>
<td>def package_info(self)</td>
<td>配置链接和运行时依赖项，例如设置库路径、头文件路径等。</td>
</tr>
<tr>
<td>def source(self)</td>
<td>下载源代码，并可选地对其进行解压缩和修补。</td>
</tr>
<tr>
<td>def build_requirements(self)</td>
<td>定义构建时依赖项，例如构建工具或编译器插件。</td>
</tr>
<tr>
<td>def test(self)</td>
<td>运行测试套件，例如使用 CTest 运行测试用例。</td>
</tr>
<tr>
<td>def package_id(self)</td>
<td>定义软件包的唯一标识符，例如版本号、ABI 等。</td>
</tr>
</tbody></table>
<p>4.4 构建制作 grpc with patch </p>
<p>(1) 确保在 conanfile.py 中正确修改目标版本号 e.g 1.41.1<br><img src="https://user-images.githubusercontent.com/11768073/246630032-acc19648-428e-448f-8119-4917bd425db3.png" srcset="/img/loading.gif" lazyload><br>(2) 安装依赖项</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">conan install . --building=missing<br></code></pre></td></tr></table></figure>
<p>(3) 本地构建</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">conan create . &lt;username&gt;/&lt;chanel&gt;<br></code></pre></td></tr></table></figure>

<p><img src="https://user-images.githubusercontent.com/11768073/246641149-5c9e44a7-4706-412d-bdc3-7ff40ec6fe83.png" srcset="/img/loading.gif" lazyload alt="conan create"></p>
<h3 id="5-踩坑经验和解决方案"><a href="#5-踩坑经验和解决方案" class="headerlink" title="5. 踩坑经验和解决方案"></a>5. 踩坑经验和解决方案</h3><p>在使用Conan时，可能会遇到一些问题。以下是一些常见问题及其解决方案：</p>
<ul>
<li><p>问题：无法找到依赖项。<br>解决方案：确保已正确指定依赖项，并将其添加到<code>conanfile.py</code>文件中。</p>
</li>
<li><p>问题：构建失败。<br>解决方案：检查构建设置是否正确，并确保已正确安装所有依赖项。</p>
</li>
<li><p>问题：无法上传包。<br>解决方案：确保已正确配置远程存储库，并使用正确的用户名和密码进行身份验证。</p>
</li>
</ul>
<h3 id="6-优化"><a href="#6-优化" class="headerlink" title="6. 优化"></a>6. 优化</h3><p>Conan是一个用于C++项目的包管理器，可以帮助您管理项目所需的依赖项和库。在使用Conan时，可以通过指定不同的选项和设置来优化Conan的行为，以提高构建速度和可靠性。</p>
<p>以下是一些优化Conan的方法：</p>
<p>（1）缓存Conan包：Conan包可以被缓存到本地，以便在需要时快速访问。可以使用<code>conan install</code>命令的<code>--build</code>选项来控制是否重新构建包。例如，使用<code>conan install -s build_type=Release --build missing</code>命令可以缓存Release版本的包，并在需要时重新构建缺失的包。</p>
<p>（2）使用远程存储库：Conan支持使用远程存储库来获取和分发包。您可以使用<code>conan remote add</code>命令添加远程存储库，并使用<code>conan install</code>命令的<code>--remote</code>选项指定要使用的远程存储库。这有助于加快包的下载速度和分发速度。</p>
<p>（3）指定Conanfile位置：如果您的项目中有多个Conanfile文件，则可以使用<code>-if</code>选项指定要使用的Conanfile文件。这有助于避免不必要的构建，并加快构建速度。</p>
<p>（4）并行构建：Conan支持并行构建，可以使用<code>-j</code>选项指定要使用的并行任务数。这有助于加快构建速度。</p>
<p>总体而言，优化Conan的方法取决于项目的具体情况和需求。您可以根据需要选择不同的选项和设置来优化Conan的行为。</p>
<h3 id="7-总结"><a href="#7-总结" class="headerlink" title="7. 总结"></a>7. 总结</h3><p>Conan是一个非常有用的工具，它可以帮助C++开发人员管理项目所需的依赖项和库，提高构建速度和可靠性，并使项目更易于维护。在本文中，我们介绍了如何安装和配置Conan，创建和使用Conan recipe，并分享了一些踩坑经验和解决方案。希望这些信息能对您有所帮助！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Conan/">#Conan</a>
      
        <a href="/tags/CM/">#CM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Conan 包管理</div>
      <div>https://github.com/zhililab/2023/06/18/CM-Conan/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zhi Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/29/XMind-Copilot/" title="XMind Copilot">
                        <span class="hidden-mobile">XMind Copilot</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
