

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/assets/images/favicon/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhi Li">
  <meta name="keywords" content="python, devops">
  
    <meta name="description" content="在现代 DevOps 和云计算的背景下，基础设施即代码（Infrastructure as Code, IaC）已经成为管理和部署基础设施的标准方式。Terraform 作为一种广受欢迎的 IaC 工具，因其多云支持和灵活性受到了广泛的青睐，更有很多 DevOps 岗位招聘的 JD 更是明确要求了解&#x2F;熟悉 Terraform。本文将会梳理 Terraform 的基本概念，通过学习、实践掌">
<meta property="og:type" content="article">
<meta property="og:title" content="Terraform —— 核心概念">
<meta property="og:url" content="https://github.com/zhililab/2024/08/08/Terraform-Core-Concepts/index.html">
<meta property="og:site_name" content="ZHILI">
<meta property="og:description" content="在现代 DevOps 和云计算的背景下，基础设施即代码（Infrastructure as Code, IaC）已经成为管理和部署基础设施的标准方式。Terraform 作为一种广受欢迎的 IaC 工具，因其多云支持和灵活性受到了广泛的青睐，更有很多 DevOps 岗位招聘的 JD 更是明确要求了解&#x2F;熟悉 Terraform。本文将会梳理 Terraform 的基本概念，通过学习、实践掌">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/assets/images/cover/Terraform_Cover.png">
<meta property="article:published_time" content="2024-08-08T12:30:00.000Z">
<meta property="article:modified_time" content="2024-08-08T16:32:35.832Z">
<meta property="article:author" content="[object Object]">
<meta property="article:tag" content="Terraform">
<meta property="article:tag" content="IaC">
<meta property="article:tag" content="DevOps">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/assets/images/cover/Terraform_Cover.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Terraform —— 核心概念 - ZHILI</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Terraform —— 核心概念"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-08 20:30" pubdate>
          2024年8月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          50 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Terraform —— 核心概念</h1>
            
            
              <div class="markdown-body">
                
                <p>在现代 DevOps 和云计算的背景下，基础设施即代码（Infrastructure as Code, IaC）已经成为管理和部署基础设施的标准方式。Terraform 作为一种广受欢迎的 IaC 工具，因其多云支持和灵活性受到了广泛的青睐，更有很多 DevOps 岗位招聘的 JD 更是明确要求了解&#x2F;熟悉 Terraform。本文将会梳理 Terraform 的基本概念，通过学习、实践掌握这个强大的工具。</p>
<h3 id="一、核心概念（Core-Concepts）"><a href="#一、核心概念（Core-Concepts）" class="headerlink" title="一、核心概念（Core Concepts）"></a>一、核心概念（Core Concepts）</h3><h4 id="1-Infrastructure-as-Code-IaC"><a href="#1-Infrastructure-as-Code-IaC" class="headerlink" title="1. Infrastructure as Code (IaC)"></a>1. <strong>Infrastructure as Code (IaC)</strong></h4><p>Infrastructure as Code（IaC）是一种通过编写代码来定义和管理基础设施的方法。传统上，基础设施的管理依赖于手动操作和点击界面，效率低下且容易出错。而 IaC 允许你使用类似编程的方式来描述基础设施，这意味着你可以像管理应用程序代码一样管理基础设施——通过版本控制系统跟踪更改、进行代码审查和测试。这种方法不仅提高了基础设施管理的效率，还减少了人为错误，增强了可重复性和可扩展性。</p>
<p>Terraform 作为一种 IaC 工具，使用 HCL（HashiCorp Configuration Language）来定义基础设施配置。你可以在代码中描述你需要的云资源、网络配置、数据库等，然后使用 Terraform 来创建、修改或销毁这些资源。</p>
<h4 id="2-Providers"><a href="#2-Providers" class="headerlink" title="2. Providers"></a>2. <strong>Providers</strong></h4><p>Terraform 的 <a target="_blank" rel="noopener" href="https://registry.terraform.io/browse/providers">Providers</a> 是一种插件机制，用于与不同的云服务和 API 进行交互。每个 Provider 负责与特定的服务平台通信，例如 AWS、Azure、Google Cloud、Kubernetes、GitHub 等（如下图所示）。通过 Providers，Terraform 可以管理几乎任何基础设施资源。</p>
<p>每个 Provider 都需要进行配置，通常包括访问凭据和目标服务的地址等信息。Terraform 使用这些配置与云服务 API 交互，创建或管理资源。一个 Terraform 配置文件可以同时使用多个 Providers，这样你可以在多个云平台上管理你的基础设施。</p>
<p><img src="https://imgos.cn/2024/08/08/66b4d34c29d78.png" srcset="/img/loading.gif" lazyload alt="terraform_provider"></p>
<h4 id="3-Resources"><a href="#3-Resources" class="headerlink" title="3. Resources"></a>3. <strong>Resources</strong></h4><p>Resources 是 Terraform 中的核心概念，它代表了基础设施中的一个组件。例如，在 AWS 中，资源可以是 EC2 实例、S3 存储桶、RDS 数据库实例等。在 Terraform 配置中，每个资源都使用一个特定的 Provider，并需要指定资源类型和相应的配置属性。</p>
<p>资源的定义包含在 Terraform 配置文件中，通常以如下形式表示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs hcl">resource &quot;aws_instance&quot; &quot;example&quot; &#123;<br>  ami           = &quot;ami-0c55b159cbfafe1f0&quot;<br>  instance_type = &quot;t2.micro&quot;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在这个例子中，<code>aws_instance</code> 是资源类型，<code>example</code> 是资源名称。这个资源配置了一个 AWS EC2 实例。</p>
<h4 id="4-Modules"><a href="#4-Modules" class="headerlink" title="4. Modules"></a>4. <strong>Modules</strong></h4><p>Modules 是 Terraform 的一项强大功能，用于组织和封装 Terraform 配置文件。通过 Modules，你可以将相关资源的配置组合在一起，从而提高配置的可重用性和可维护性。</p>
<p>模块可以是本地模块（位于项目目录内）或远程模块（如存储在 GitHub 上）。使用模块时，你可以通过参数化模块配置，实现不同环境下的资源配置。例如，你可以使用同一个模块在开发环境中创建一个较小的数据库实例，而在生产环境中创建一个更大、更强的数据库实例。</p>
<h4 id="5-State"><a href="#5-State" class="headerlink" title="5. State"></a>5. <strong>State</strong></h4><p>State（状态文件）是 Terraform 用来跟踪实际基础设施与配置文件之间关系的关键机制。Terraform 在初始化和执行操作时，会读取和更新状态文件。状态文件保存了 Terraform 管理的所有资源的当前状态信息，通常以 JSON 格式存储。</p>
<p>Terraform 使用状态文件来对比基础设施的当前状态和配置文件中描述的期望状态，从而生成一个变更计划。状态文件可以保存在本地，也可以保存在远程（如使用 Terraform Cloud 或者 S3 ）。</p>
<h4 id="6-Plan-和-Apply"><a href="#6-Plan-和-Apply" class="headerlink" title="6. Plan 和 Apply"></a>6. <strong>Plan 和 Apply</strong></h4><p><code>terraform plan</code> 和 <code>terraform apply</code> 是 Terraform 中的两个核心命令：</p>
<ul>
<li><p><strong>Plan</strong>：<code>terraform plan</code> 命令用于生成并展示 Terraform 将对基础设施执行的更改计划。这个命令不会对实际的基础设施做任何改动，而是用于预览配置的影响，从而避免潜在的错误和意外更改。</p>
</li>
<li><p><strong>Apply</strong>：<code>terraform apply</code> 命令根据 <code>terraform plan</code> 的输出，实际对基础设施进行更改。执行这个命令时，Terraform 会创建、更新或删除配置中描述的资源，以使实际基础设施与配置文件描述的状态保持一致。</p>
</li>
</ul>
<h4 id="7-Variables"><a href="#7-Variables" class="headerlink" title="7. Variables"></a>7. <strong>Variables</strong></h4><p>Variables（变量）是 Terraform 配置中的动态元素。通过使用变量，你可以让配置更加灵活和可配置，避免硬编码。Terraform 支持输入变量和输出变量：</p>
<ul>
<li><p><strong>输入变量</strong>：用于在执行 <code>terraform plan</code> 或 <code>terraform apply</code> 时动态传递值，允许你根据不同的环境或需求修改资源配置。</p>
</li>
<li><p><strong>输出变量</strong>：用于从 Terraform 配置中导出值，这些值可以用于其他模块或命令行输出，帮助你更好地理解 Terraform 执行的结果。</p>
</li>
</ul>
<h4 id="8-Terraform-Configuration-Files"><a href="#8-Terraform-Configuration-Files" class="headerlink" title="8. Terraform Configuration Files"></a>8. <strong>Terraform Configuration Files</strong></h4><p>Terraform 配置文件是用 HCL（HashiCorp Configuration Language）编写的，通常以 <code>.tf</code> 后缀命名。这些配置文件定义了 Terraform 管理的所有资源、提供者、变量等内容。一个典型的 Terraform 配置文件包括：</p>
<ul>
<li><strong>Provider 配置</strong>：定义使用的云服务提供商。</li>
<li><strong>Resource 定义</strong>：定义资源类型和配置属性。</li>
<li><strong>Variable 声明</strong>：定义可在配置中使用的变量。</li>
<li><strong>Output 定义</strong>：定义从配置中导出的值。</li>
</ul>
<h4 id="9-Terraform-CLI"><a href="#9-Terraform-CLI" class="headerlink" title="9. Terraform CLI"></a>9. <strong>Terraform CLI</strong></h4><p>Terraform 提供了一个功能强大的命令行接口（CLI），用于管理和执行 Terraform 配置。常用命令包括：</p>
<ul>
<li><code>terraform init</code>：初始化 Terraform 工作目录，下载所需的 Providers 插件。</li>
<li><code>terraform plan</code>：生成并显示将要对基础设施执行的更改计划。</li>
<li><code>terraform apply</code>：应用配置文件中的更改到实际基础设施。</li>
<li><code>terraform destroy</code>：销毁配置中定义的所有资源。</li>
<li><code>terraform validate</code>：验证 Terraform 配置文件的语法和逻辑是否正确。</li>
</ul>
<h3 id="二、部署（Deploy）"><a href="#二、部署（Deploy）" class="headerlink" title="二、部署（Deploy）"></a>二、部署（Deploy）</h3><p>以下是使用 Terraform 部署基础设施的步骤：</p>
<ol>
<li>审查（Scope）- 确定项目所需的基础设施。这一步涉及明确你需要管理的基础设施组件，确定项目中的哪些资源需要被创建、修改或删除。</li>
</ol>
<blockquote>
<p>这里需要注意，如果没有明确提供程序版本的范围（scope provider version），Terraform 将下载满足版本约束的<code>最新提供程序版本</code>。这可能会导致意外的基础设施更改。通过仔细指定范围明确的提供程序版本并使用依赖项锁定文件，可以确保 Terraform 使用正确的提供程序版本，从而使项目的配置保持一致。</p>
</blockquote>
<ol start="2">
<li><p>编写（Author） - 为基础设施编写配置文件。在这一步，使用 HCL 语言编写 Terraform 配置文件，定义<code>基础设施资源</code>、<code>提供者</code>、<code>变量</code>等内容。</p>
</li>
<li><p>初始化（Initialize） - 安装 Terraform 管理基础设施所需的插件。使用 terraform init 命令初始化 Terraform 工作目录，并下载所需的 Providers 插件。</p>
</li>
<li><p>规划（Plan） - 预览 Terraform 将根据配置进行的更改。通过 terraform plan 命令生成变更计划，查看 Terraform 将如何调整基础设施以匹配配置文件中的描述。</p>
</li>
<li><p>应用（Apply） - 执行规划的更改。使用 terraform apply 命令实际应用配置中的更改，使基础设施达到配置文件中的期望状态。</p>
</li>
</ol>
<h3 id="三、结语"><a href="#三、结语" class="headerlink" title="三、结语"></a>三、结语</h3><p>Terraform 通过提供强大的 IaC 功能，极大地简化了基础设施管理和部署。理解和掌握 Terraform 是云行业从业者（DevOps）必不可少的，后面我们会展开介绍。</p>
<h3 id="四、附录"><a href="#四、附录" class="headerlink" title="四、附录"></a>四、附录</h3><h4 id="示例-1-官方教材"><a href="#示例-1-官方教材" class="headerlink" title="示例 1 官方教材"></a>示例 1 官方教材</h4><p>官方教材实践 <a target="_blank" rel="noopener" href="https://developer.hashicorp.com/terraform/tutorials/aws-get-started/install-cli">https://developer.hashicorp.com/terraform/tutorials/aws-get-started/install-cli</a></p>
<p>1.安装并查看 terraform 版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">terraform --<span class="hljs-built_in">help</span><br></code></pre></td></tr></table></figure>

<p>2.编写 nginx docker 配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs hcl">terraform &#123;<br>    required_providers &#123;<br>        docker = &#123;<br>            source  = &quot;kreuzwerker/docker&quot;<br>            version = &quot;~&gt; 3.0.1&quot;<br>        &#125;<br>    &#125;<br>&#125;<br><br>provider &quot;docker&quot; &#123;&#125;<br><br>resource &quot;docker_image&quot; &quot;nginx&quot; &#123;<br>  name          = &quot;nginx&quot;<br>  keep_locally  = false<br>&#125;<br><br>resource &quot;docker_container&quot; &quot;nginx&quot; &#123;<br>  image = docker_image.nginx.image_id<br>  name = &quot;tutorial&quot;  <br> <br>  ports &#123;<br>    internal = 80<br>    external = 8081<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>3.terraform 部署步骤</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">terraform init <span class="hljs-comment"># 初始化</span><br>terraform plan <span class="hljs-comment"># 检查变化修改</span><br>terraform apply <span class="hljs-comment"># 部署应用</span><br></code></pre></td></tr></table></figure>

<p>4.验证部署结果</p>
<p>  <img src="https://imgos.cn/2024/08/09/66b4ec4418c8e.png" srcset="/img/loading.gif" lazyload alt="docker 客户端控制面板"></p>
<p>  <img src="https://imgos.cn/2024/08/08/66b4eb72b241b.png" srcset="/img/loading.gif" lazyload alt="打开网站实际效果"></p>
<p>5.其他</p>
<p>在 local 进行部署测试中，可以发现 <code>terraform apply</code> 后，自动化生成了 <code>terraform.tfstate</code>，它是 Terraform 用于管理和存储状态的文件，记录了 Terraform 管理的基础设施的当前状态。</p>
<p>  <img src="https://imgos.cn/2024/08/09/66b4f10a4dd7e.png" srcset="/img/loading.gif" lazyload alt="terraform.tfstate"></p>
<h4 id="示例-2-复合配置"><a href="#示例-2-复合配置" class="headerlink" title="示例 2 复合配置"></a>示例 2 复合配置</h4><p>下面一个例子定义一个 aws 使用云环境 —— Autoware是一个基于ROS的开源软件项目，专为自动驾驶车辆设计，涵盖了感知、定位、规划、控制等所有功能模块，并支持多种车辆类型和应用场景（感兴趣的朋友可以阅读我之前写的一篇文章 ——  <a target="_blank" rel="noopener" href="http://www.zhililab.cn/2024/08/07/AutoWare-Intro/">AutoWare 初探</a>）。这里为了配置文件将自动部署一个集成了高性能计算和存储资源的Kubernetes集群，并支持Autoware的核心模块。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs hcl">provider &quot;aws&quot; &#123;<br>  region = &quot;us-west-2&quot;<br>&#125;<br><br>resource &quot;aws_vpc&quot; &quot;autoware_vpc&quot; &#123;<br>  cidr_block = &quot;10.0.0.0/16&quot;<br>&#125;<br><br>resource &quot;aws_subnet&quot; &quot;autoware_subnet&quot; &#123;<br>  vpc_id     = aws_vpc.autoware_vpc.id<br>  cidr_block = &quot;10.0.1.0/24&quot;<br>&#125;<br><br>resource &quot;aws_eks_cluster&quot; &quot;autoware_cluster&quot; &#123;<br>  name     = &quot;autoware-cluster&quot;<br>  role_arn = aws_iam_role.eks_role.arn<br><br>  vpc_config &#123;<br>    subnet_ids = [aws_subnet.autoware_subnet.id]<br>  &#125;<br><br>  # 设置Kubernetes版本和节点组<br>  version    = &quot;1.23&quot;<br>  node_group &#123;<br>    instance_type = &quot;m5.large&quot;<br>    desired_size  = 3<br>  &#125;<br>&#125;<br><br>resource &quot;aws_efs_file_system&quot; &quot;autoware_storage&quot; &#123;<br>  encrypted = true<br>&#125;<br><br>resource &quot;aws_efs_mount_target&quot; &quot;autoware_efs_mount&quot; &#123;<br>  file_system_id = aws_efs_file_system.autoware_storage.id<br>  subnet_id      = aws_subnet.autoware_subnet.id<br>&#125;<br><br># Autoware核心模块的配置<br>module &quot;autoware_core&quot; &#123;<br>  source = &quot;git::https://github.com/autowarefoundation/autoware&quot;<br>  <br>  eks_cluster_name = aws_eks_cluster.autoware_cluster.name<br>  efs_file_system_id = aws_efs_file_system.autoware_storage.id<br>&#125;<br><br># 输出集群信息<br>output &quot;cluster_endpoint&quot; &#123;<br>  value = aws_eks_cluster.autoware_cluster.endpoint<br>&#125;<br><br>output &quot;efs_dns_name&quot; &#123;<br>  value = aws_efs_file_system.autoware_storage.dns_name<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>Kubernetes 从 V1.24.x 开始，把 containerd 作为了主要的容器运行方式，不再使用 Docker</p>
</blockquote>
<p>这个配置文件包括了以下关键组件：</p>
<ol>
<li><strong>VPC和子网</strong>：为Autoware项目定义了网络环境。</li>
<li><strong>EKS集群</strong>：创建一个用于部署Autoware模块的Kubernetes集群。</li>
<li><strong>EFS存储</strong>：为高效处理自动驾驶数据提供弹性文件存储。</li>
<li><strong>Autoware核心模块</strong>：通过模块化的方式部署Autoware核心软件包。</li>
</ol>
<p>这将提供一个完整的基础设施环境，支持Autoware的部署和扩展，后续我们就可以根据项目需求进一步调整配置文件。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Terraform/">#Terraform</a>
      
        <a href="/tags/IaC/">#IaC</a>
      
        <a href="/tags/DevOps/">#DevOps</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Terraform —— 核心概念</div>
      <div>https://github.com/zhililab/2024/08/08/Terraform-Core-Concepts/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zhi Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/13/Learning-Docker-001/" title="Docker 学习 —— 基础指令对比学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Docker 学习 —— 基础指令对比学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/07/Learning-Golang-001/" title="Go 语言学习 —— strings 细说">
                        <span class="hidden-mobile">Go 语言学习 —— strings 细说</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
