

<!DOCTYPE html>
<html lang="zh-cn" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/assets/images/favicon/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="[object Object]">
  <meta name="keywords" content="威胁情报，网络安全，数据分析, python, devops">
  
    <meta name="description" content="Cover Photo by ETS.org  后天（2017.10.28）我就要参加 TOEFL（ETS）考试了，我想在考试之前系统梳理下 TOEFL 考试流程、内容、一些应试“策略”（我这里不愿称之为技巧）~ OK，那我们正是开始吧！  一、介绍TOEFL 考试全称为 Test of English as a Foreign Language，中文我们习惯称之为“托福”，举办方是美国重要考试机">
<meta property="og:type" content="article">
<meta property="og:title" content="TOEFL Test Review">
<meta property="og:url" content="https://github.com/zhililab/2017/10/27/TOEFL-Review/index.html">
<meta property="og:site_name" content="ZHILI">
<meta property="og:description" content="Cover Photo by ETS.org  后天（2017.10.28）我就要参加 TOEFL（ETS）考试了，我想在考试之前系统梳理下 TOEFL 考试流程、内容、一些应试“策略”（我这里不愿称之为技巧）~ OK，那我们正是开始吧！  一、介绍TOEFL 考试全称为 Test of English as a Foreign Language，中文我们习惯称之为“托福”，举办方是美国重要考试机">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/assets/images/cover/TOEFL-Review_cover.gif">
<meta property="article:published_time" content="2017-10-26T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-27T20:46:14.451Z">
<meta property="article:author" content="[object Object]">
<meta property="article:tag" content="英语">
<meta property="article:tag" content="TOEFL">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/assets/images/cover/TOEFL-Review_cover.gif">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>TOEFL Test Review - ZHILI</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="TOEFL 考试全称为 Test of English as a Foreign Language，中文我们习惯称之为“托福”，举办方是美国重要考试机构 ETS（English Testing System），TOEFL是很多想要出国去英语国家留学、工作必不可少；此外，现在很多人还把 TOEFL 和 IELTS 当成介于 CET-4 、CET-6 和 专业英语等级考试（一般俗称的专四、专八）的一种语言能力证明考试，面试外企或对英语要求高的专业。"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2017-10-27 00:00" pubdate>
          2017年10月27日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">TOEFL 考试全称为 Test of English as a Foreign Language，中文我们习惯称之为“托福”，举办方是美国重要考试机构 ETS（English Testing System），TOEFL是很多想要出国去英语国家留学、工作必不可少；此外，现在很多人还把 TOEFL 和 IELTS 当成介于 CET-4 、CET-6 和 专业英语等级考试（一般俗称的专四、专八）的一种语言能力证明考试，面试外企或对英语要求高的专业。</h1>
            
            
              <div class="markdown-body">
                
                <p>Cover Photo by ETS.org</p>
<blockquote>
<p>后天（2017.10.28）我就要参加 TOEFL（ETS）考试了，我想在考试之前系统梳理下 TOEFL 考试流程、内容、一些应试“策略”（我这里不愿称之为技巧）~ OK，那我们正是开始吧！</p>
</blockquote>
<h1 id="一、介绍"><a href="#一、介绍" class="headerlink" title="一、介绍"></a>一、介绍</h1><p>TOEFL 考试全称为 Test of English as a Foreign Language，中文我们习惯称之为“托福”，举办方是美国重要考试机构 ETS（English Testing System），TOEFL是很多想要出国去英语国家留学、工作必不可少；此外，现在很多人还把 TOEFL 和 IELTS 当成介于 CET-4 、CET-6 和 专业英语等级考试（一般俗称的专四、专八）的一种语言能力证明考试，面试外企或对英语要求高的专业。</p>
<ul>
<li><p>报名要求：无要求</p>
</li>
<li><p>考试时长： 大陆考区是每周的周六 9：00 开考（ETS有时会根据情况在某个周六的下午增加一场 TOEFL 考试），持续时间一般都是3个小时以上，</p>
</li>
</ul>
<span id="more"></span>

<p>我们现在参加 TOEFL 基本上都会遇到经典加试（阅读或听力而二者之一），时间也会相应往后顺延，我记得我第一次考完出来时间已经将近下午1点钟了 T_T </p>
<ul>
<li><p>考试内容和得分：TOEFL 考试分为四块 —— 阅读、听力、口语、写作，每项满分 30 分，TOEFL考试合计满分 120 分。</p>
<p>  <a target="_blank" rel="noopener" href="http://www.ets.org/toefl/ibt/scores/understand">TOEFL® Score Scales</a></p>
<table>
<thead>
<tr>
<th>Skill</th>
<th>Score Range</th>
<th>Level</th>
</tr>
</thead>
<tbody><tr>
<td>Reading</td>
<td>0–30</td>
<td>High (22–30) Intermediate (15–21) Low (0–14)</td>
</tr>
<tr>
<td>Listening</td>
<td>0–30</td>
<td>High (22–30) Intermediate (14–21) Low (0–13)</td>
</tr>
<tr>
<td>Speaking</td>
<td>0–30</td>
<td>Good (26–30) Fair (18–25) Limited (10–17) Weak (0–9)</td>
</tr>
<tr>
<td>Writing</td>
<td>0–30</td>
<td>Good (24–30) Fair (17–23) Limited (1–16) Score of zero (0)</td>
</tr>
<tr>
<td>Total Score</td>
<td>0–120</td>
<td>Good                       Limited</td>
</tr>
</tbody></table>
</li>
<li><p>考试形式：中国大陆地区现在全部采用机考模式，也就是 iBT TOEFL (internet-based TOEFL Test Exam)</p>
</li>
</ul>
<p>Now，让我们开始逐一回顾下 TOEFL 考试每项具体内容和知识点总结吧。</p>
<h1 id="二、TOEFL-阅读"><a href="#二、TOEFL-阅读" class="headerlink" title="二、TOEFL 阅读"></a>二、TOEFL 阅读</h1><h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1. 介绍"></a>1. 介绍</h2><p>TOEFL 阅读部分总共有 3 篇文章，每篇 800 词左右，每篇题目量 16&#x2F;17 题目，时长为 1 h。</p>
<p>经过很长时间的备考，我愈发觉得 TOEFL 阅读部分着重考察我们的<strong>逻辑思维能力</strong>、<strong>学科词汇</strong>！</p>
<p>主要涉及学科：艺术、生物、地理、人文…</p>
<p>✂ <strong>生物</strong>、<strong>地理</strong>等学科理科性比较强，<strong>人文&#x2F;社会科学</strong>文章比较难理解些</p>
<h2 id="2-个人经验总结"><a href="#2-个人经验总结" class="headerlink" title="2. 个人经验总结"></a>2. 个人经验总结</h2><ul>
<li><p>首先，看到 TOEFL 文章后一定要<strong>看标题！看标题！看标题！</strong></p>
<p>  这样可以根据标题猜测这遍文章的主题&#x2F;学科，相信大家考试之前已经做了不少题目，艺术&#x2F;生物&#x2F;地理&#x2F;历史等类。</p>
</li>
<li><p>其次，TOEFL 阅读正常是按照文章段落顺序出题</p>
<p>  每题所在段落会高亮标注，开始某段的题目前最好先快速通览整段（开头&#x2F;结尾，中心句，跳读例子等次要部分）。</p>
</li>
<li><p>最后，做阅读题目时刻牢记主题思想，注意前后逻辑、行为思路。</p>
</li>
</ul>
<hr>
<p><em><strong>题型拆解</strong></em></p>
<ul>
<li><p>词汇题(3-4 个&#x2F;篇)：词汇题都是固定词汇反复考，经常是某个单词这回是选项，下次就变成了题干。尽量保证全对 ✔ ✔ ✔</p>
</li>
<li><p>细节题(2-4 个&#x2F;篇)：注意 Except &#x2F; Not 等信号词</p>
</li>
<li><p>推断题(2-4 个&#x2F;篇)：一般都是取同（与文章意思相同）、取反（与文章意思相反） </p>
</li>
<li><p>句子简化题(1 个&#x2F;篇)：三少（主语&#x2F;宾语&#x2F;逻辑），一多（逻辑）</p>
</li>
<li><p>句子插入题(1 个&#x2F;篇)：这个主要根据前后主语，指代词（this&#x2F;that&#x2F;these&#x2F;those）、逻辑关系词（therefore&#x2F;because）等前后逻辑结构选出。</p>
</li>
<li><p>Prose Summary &#x2F; Table ：2分题，Prose Summary 是给出6个句子让你选出与文章对应的main ideas &#x2F; key points，略过 details &#x2F; examples；table 表格题一般在对比型文章容易出现，对比俩种类型的区别，对号入座就可以了。</p>
</li>
</ul>
<p>🔗 常见逻辑关系总结：因果逻辑（therefore&#x2F;because&#x2F;thus&#x2F;due to）、对比逻辑（contrast&#x2F;while）、比较逻辑(compare&#x2F;similar)、递进逻辑（in addition&#x2F;furthermore）…</p>
<h1 id="三、TOEFL-听力"><a href="#三、TOEFL-听力" class="headerlink" title="三、TOEFL 听力"></a>三、TOEFL 听力</h1><h2 id="1-介绍-1"><a href="#1-介绍-1" class="headerlink" title="1. 介绍"></a>1. 介绍</h2><p>听力可以说 TOEFL 考试的核心、重点、要害（俗话说：得托福听力者，得高分），因为除了阅读部分，剩下 3 个 部分（听力、口语、写作的综合写作）全部和听力相关且直接影响着做题质量，可以关乎你的 TOEFL 最终成绩。</p>
<p>TOEFL 听力部分总共有 2 个 section，每个 section 是 1 篇对话，2 篇 lecture—</p>
<table>
<thead>
<tr>
<th>Section 1</th>
<th>Section 2</th>
</tr>
</thead>
<tbody><tr>
<td>Conversation 1</td>
<td>Conversation 2</td>
</tr>
<tr>
<td>Lecture 1</td>
<td>Lecture 3</td>
</tr>
<tr>
<td>Lecture 2</td>
<td>Lecture 4</td>
</tr>
</tbody></table>
<p>TOEFL 听力部分着重考察我们的<strong>听力能力</strong>、<strong>学科词汇</strong>！</p>
<p>无老师就建议大家，在没有听懂95%以上内容的情况下，不要做笔记，这点我自己深有体会；刚开始忙于做笔记，为了做笔记而做笔记，却忽略 😭 了听力的核心 Σ 是要听懂！要听懂！要听懂！</p>
<p>主要涉及学科：Arts&#x2F;Life Science&#x2F;Geography&#x2F;Astronomy&#x2F;Scoial Science…</p>
<h2 id="2-个人经验总结-1"><a href="#2-个人经验总结-1" class="headerlink" title="2. 个人经验总结"></a>2. 个人经验总结</h2><ul>
<li><p>先说下 conversation。</p>
<ul>
<li><p>conversation 一般多发生于以下场景和人群之间：① 学习场景：Prof. &amp; Stu.&#x2F;Advisor &amp; Stu.&#x2F; Stu. &amp; Stu. ② 生活场景：Librian &amp; Stu.等。</p>
</li>
<li><p>主要任务：mainly topic(subject discussion&#x2F; paper&#x2F; part-time jobs&#x2F; urgent matters)， speaker&#96;s attitudes， analysis of problems(one speaker)， solutions(solved&#x2F;unsovled)。</p>
</li>
<li><p>笔记：建议 conversation 不做笔记。抓主要信息，听懂就好。</p>
</li>
</ul>
</li>
<li><p>接下来重头戏 lectures。</p>
<ul>
<li><p>lecture 主要分为两种：monologue or discussion</p>
</li>
<li><p>主要信息如下表：</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>分类</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>开头</td>
<td>主旨</td>
</tr>
<tr>
<td>结尾</td>
<td>重听题、预测</td>
</tr>
<tr>
<td>人名、地名</td>
<td>一般不考具体含义，但做题出现关键词要有印象，一般是在历史发展过程&#x2F;多种类型对比出现</td>
</tr>
<tr>
<td>强调1</td>
<td>并列（and&#x2F;also）</td>
</tr>
<tr>
<td>强调2</td>
<td>转折（however&#x2F;while）</td>
</tr>
<tr>
<td>强调3</td>
<td>重点（important&#x2F;especially）</td>
</tr>
<tr>
<td>强调4</td>
<td>重复（几个adj 并列重复某个概念）</td>
</tr>
<tr>
<td>强调5</td>
<td>对比&#x2F;比较（though&#x2F;felt，虚拟语气的一种形式，表示过去认为A，现在实际B）</td>
</tr>
<tr>
<td>指令词</td>
<td>listen&#x2F;think</td>
</tr>
</tbody></table>
<blockquote>
<p>这里特别感谢江苏南京朗阁 TOEFL 听力林幸健老师，原表是林老师总结的，林老师建议我们记住此表，听力考试具体听时做到心里有数，主次分明，听出<strong>层次感</strong>、<strong>颗粒感</strong>（practice tests perfect ！）</p>
</blockquote>
</li>
</ul>
<h1 id="四、TOEFL-口语"><a href="#四、TOEFL-口语" class="headerlink" title="四、TOEFL 口语"></a>四、TOEFL 口语</h1><h2 id="1-介绍-2"><a href="#1-介绍-2" class="headerlink" title="1. 介绍"></a>1. 介绍</h2><pre><code class="hljs">TOEFL 口语部分总共有 6 个 task（除了1、2，剩下的 task 都有听力部分）。

* task 1-2：开放性回答，都是日常生活常见的话题 e.g ① 谈论一本你喜欢的书以及喜欢的理由、具体例子 ② 说一位你个你崇拜的人，说明理由、细节；二选一：① 你喜欢去市中心超时郊区的超市购物 ③ 你喜欢和哪一种室友相处：A or B or C?

    **答题**：15s prepare + 45s speak

* task 3-4：考试三部分组成：Reading + Listening + Speaking 

    * task 3：校园（campus）场景，一般发生在俩个学生之间。reading 要求我们阅读完材料听一段 conversation；conversation 中俩个学生谈论阅读材料中的 topic ，学生 A 会明确表明态度（agree / disagree），另一个学生 B 辅助谈话中，学生 A 依次说出自己的理由1、2；speaking 总结阅读材料主题 + 学术的态度以及理由1、2。

        &gt; 📌 task 3 阅读材料一般可分为：#letter #announcement #proposal

    * task 4：学术（academic）场景，一般是教授一个的 monologue，reading 要我们在阅读完材料（某个学科中的概念介绍 e.g swarm intelligence/ emotional intelligence/ plants...）；listening 中教授会用 1-2 例子向学术 illustrate 这个概念；speaking 中我们要总结 reading 中的概念大意，然后概述教授所说的具体例子（examples）。

    **答题**：30s prepare + 60s speak

 * task 5-6：考试三部分组成：Listening + Speaking 

    * task 5：校园（campus）场景，listening 听一段学生对话，有 1 个 problem + 2 个 solutions + 对应的理由1、2（两个版本）；speaking 部分我们需要总结一下学生遇到的 problem ，选择一个 solution，并总结理由1、2（听力！听力！听力！）。

        &gt; 📌 task 5 可分为：紧急情况、忘记某事/某物 

    * task 6：学术（academic）场景，listening 部分先听一段学术 monologue，包含 1 个 topic + 3 个 main points + 3 个例子（1个 main point &lt;-&gt; 1 个 example）；speaking 部分我们总结下听力材料中的 1 个 topic + 3 个 main points + 3 个例子。

    **答题**：20s prepare + 60s speak

    主要涉及场景、学科：campus service/psychology/biology/botany/animals...
</code></pre>
<h1 id="五、TOEFL-写作"><a href="#五、TOEFL-写作" class="headerlink" title="五、TOEFL 写作"></a>五、TOEFL 写作</h1><h2 id="1-介绍-3"><a href="#1-介绍-3" class="headerlink" title="1. 介绍"></a>1. 介绍</h2><p>TOEFL 写作部分总共有 2 个部分：integrated writing + independent writing。</p>
<ul>
<li><p>综合写作（intergrated writing）：reading + listening + writing 。reading 阅读一篇短文，阐述某个 topic sentence，接下来三段阐述 3 个论据和细节；listening 一般都是反驳文章观点，然后说出 3 个 论据和细节；writing 部分我们需要总结对比 reading 观点和 listening 观点（不漏写！不漏写！不漏写！）。</p>
<ul>
<li><p>reading：阅读时间先抓首段，找出核心事件&#x2F;观点，然后分别快速阅读剩下 3 段的首句和细节，抓名词，形容词，注意并列结构。</p>
</li>
<li><p>listening：一般 speaker 都会用一些<strong>声调</strong>、<strong>语气</strong>来帮我们辨别核心驳论点和细节，用心听，多感受 ~</p>
</li>
<li><p><strong>时间</strong>：20min</p>
</li>
</ul>
</li>
<li><p>独立写作（independent writing）：</p>
<ul>
<li><p>话题：工作、教育、环保、科技、政府…</p>
</li>
<li><p>注意：每段中要有 details 和 examples</p>
</li>
<li><p><strong>时间</strong>：30min</p>
</li>
</ul>
</li>
</ul>
<p>✂ 很多小伙伴把重心完全放到了 independent writing，却忽视了 integrated writing 的重要性（很大程度上，你的 integrated 能否上 fair 甚至 good 直接影响着我们写作部分的最终得分）</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>以上就是全部的考试主要内容和考点以及一些应试策略，仅供大家参考，大家要记住，TOEFL 毕竟是一场考试，有其局限性。我们真正着眼点还是应该放到提升自己英语能力上：听的懂，说得出，写得好（我个人总结的9字箴言）</p>
<blockquote>
<p>经过几个月的备考，祝愿自己这次能考出理想成绩，早日拿到 1 跟油条，2 个鸭蛋（100&#x2F;120 分）</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%80%83%E8%AF%95/" class="category-chain-item">考试</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%8B%B1%E8%AF%AD/">#英语</a>
      
        <a href="/tags/TOEFL/">#TOEFL</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>TOEFL Test Review</div>
      <div>https://github.com/zhililab/2017/10/27/TOEFL-Review/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>[object Object]</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>2017年10月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/11/04/Nanjing-BigData-Meetup-10-Review/" title="南京大数据技术 Meetup 第十次会议参会内容回顾与思考">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">南京大数据技术 Meetup 第十次会议参会内容回顾与思考</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/10/24/MachineLearning-SupervisedLearning-SVM/" title="机器学习算法之【SVM】">
                        <span class="hidden-mobile">机器学习算法之【SVM】</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
