

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/assets/images/favicon/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhi Li">
  <meta name="keywords" content="python, devops">
  
    <meta name="description" content="在 DevOps 和软件开发领域，Docker 镜像是构建、测试、部署应用的基础。在日常开发中，掌握常用的 Docker 镜像以及相应的最佳实践能够显著提升工作效率。本文将简要介绍一些常用的 Docker 镜像，并提供相应的拉取命令及高级优化使用技巧。我们开始吧！ 常用镜像介绍1. 操作系统基础镜像 Ubuntu:   介绍: Ubuntu 是一个稳定且广泛使用的 Linux 发行版，适合大多数">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker 学习 —— 常用 docker 镜像总结（优化）">
<meta property="og:url" content="https://github.com/zhililab/2024/08/24/Learning-Docker-002/index.html">
<meta property="og:site_name" content="ZHILI">
<meta property="og:description" content="在 DevOps 和软件开发领域，Docker 镜像是构建、测试、部署应用的基础。在日常开发中，掌握常用的 Docker 镜像以及相应的最佳实践能够显著提升工作效率。本文将简要介绍一些常用的 Docker 镜像，并提供相应的拉取命令及高级优化使用技巧。我们开始吧！ 常用镜像介绍1. 操作系统基础镜像 Ubuntu:   介绍: Ubuntu 是一个稳定且广泛使用的 Linux 发行版，适合大多数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/assets/images/cover/Docker_Cover.png">
<meta property="article:published_time" content="2024-08-24T02:54:00.000Z">
<meta property="article:modified_time" content="2024-08-24T04:03:22.260Z">
<meta property="article:author" content="[object Object]">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/assets/images/cover/Docker_Cover.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Docker 学习 —— 常用 docker 镜像总结（优化） - ZHILI</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Docker 学习 —— 常用 docker 镜像总结（优化）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-24 10:54" pubdate>
          2024年8月24日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Docker 学习 —— 常用 docker 镜像总结（优化）</h1>
            
            
              <div class="markdown-body">
                
                <p>在 DevOps 和软件开发领域，Docker 镜像是构建、测试、部署应用的基础。在日常开发中，掌握常用的 Docker 镜像以及相应的最佳实践能够显著提升工作效率。本文将简要介绍一些常用的 Docker 镜像，并提供相应的拉取命令及高级优化使用技巧。我们开始吧！</p>
<h2 id="常用镜像介绍"><a href="#常用镜像介绍" class="headerlink" title="常用镜像介绍"></a>常用镜像介绍</h2><h3 id="1-操作系统基础镜像"><a href="#1-操作系统基础镜像" class="headerlink" title="1. 操作系统基础镜像"></a>1. <strong>操作系统基础镜像</strong></h3><ul>
<li><p><strong>Ubuntu</strong>: </p>
<ul>
<li><strong>介绍</strong>: Ubuntu 是一个稳定且广泛使用的 Linux 发行版，适合大多数 Linux 环境下的应用开发和部署。基于 Ubuntu 的镜像通常作为开发和生产环境的基石，特别适合在 CI&#x2F;CD 流水线中使用。</li>
<li><strong>高级技巧</strong>: 可以基于 Ubuntu 镜像定制自己的基础镜像，预装常用的开发工具，如 <code>curl</code>、<code>git</code> 等，减少 CI 构建时间。</li>
<li><strong>拉取命令</strong>: <code>docker pull ubuntu:latest</code></li>
</ul>
</li>
<li><p><strong>Alpine</strong>: </p>
<ul>
<li><strong>介绍</strong>: Alpine 是一个极为轻量级的 Linux 发行版，镜像体积通常在 5MB 左右，非常适合需要最小化容器大小的场景。由于其小巧的体积和安全性，Alpine 镜像在生产环境中广受欢迎。</li>
<li><strong>高级技巧</strong>: 在使用 Alpine 时，建议根据需求选择合适的 <code>glibc</code> 兼容包，以避免与常见 C 库的兼容性问题。</li>
<li><strong>拉取命令</strong>: <code>docker pull alpine:latest</code></li>
</ul>
</li>
<li><p><strong>CentOS</strong>: </p>
<ul>
<li><strong>介绍</strong>: CentOS 是基于 Red Hat 的企业级 Linux 发行版，具有长期支持和企业级稳定性，常用于企业级应用的生产环境，特别是在需要与 RHEL 保持兼容性的场景中。</li>
<li><strong>高级技巧</strong>: 对于需要 RHEL 兼容的开发者，可以通过 CentOS Stream 获取更新的功能，同时测试与 RHEL 的兼容性。</li>
<li><strong>拉取命令</strong>: <code>docker pull centos:latest</code></li>
</ul>
</li>
</ul>
<h3 id="2-编程语言运行时镜像"><a href="#2-编程语言运行时镜像" class="headerlink" title="2. 编程语言运行时镜像"></a>2. <strong>编程语言运行时镜像</strong></h3><ul>
<li><p><strong>Java</strong>: </p>
<ul>
<li><strong>介绍</strong>: OpenJDK 是 Java 的开源实现。<code>jre-slim</code> 版本适用于运行 Java 应用，而 HotSpot JVM 是默认的虚拟机，具备较好的性能和稳定性。</li>
<li><strong>高级技巧</strong>: 对于高性能需求的应用，可以考虑使用 GraalVM 来进一步优化运行时性能。建议定期检查 Java 镜像的安全更新，以确保运行时的安全性。</li>
<li><strong>拉取命令</strong>: <ul>
<li><code>docker pull openjdk:11-jre-slim</code></li>
<li><code>docker pull adoptopenjdk:11-jre-hotspot</code></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Python</strong>: </p>
<ul>
<li><strong>介绍</strong>: Python 是一种非常流行的编程语言，广泛应用于数据科学、自动化和 Web 开发领域。<code>slim</code> 版本的镜像适用于轻量级的应用场景。</li>
<li><strong>高级技巧</strong>: 使用 <code>multi-stage builds</code> 技术构建镜像，减少最终镜像的体积；结合 <code>pipenv</code> 或 <code>poetry</code> 等工具管理 Python 依赖，确保环境一致性。</li>
<li><strong>拉取命令</strong>: <code>docker pull python:3.9-slim</code></li>
</ul>
</li>
<li><p><strong>Node.js</strong>: </p>
<ul>
<li><strong>介绍</strong>: Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境，适合构建高效的服务器端应用。<code>alpine</code> 版本的 Node.js 镜像具备轻量和快速启动的优势。</li>
<li><strong>高级技巧</strong>: 结合 <code>multi-stage builds</code> 优化生产镜像，将应用的依赖独立安装至特定路径，避免冗余文件。</li>
<li><strong>拉取命令</strong>: <code>docker pull node:14-alpine</code></li>
</ul>
</li>
<li><p><strong>Go</strong>: </p>
<ul>
<li><strong>介绍</strong>: Go 是一种高效、静态类型的编程语言，适合构建高并发的服务器端应用。<code>alpine</code> 版本的 Go 镜像在性能与镜像体积间取得了良好平衡。</li>
<li><strong>高级技巧</strong>: 使用 <code>CGO_ENABLED=0</code> 环境变量禁用 Cgo，生成更加轻量级的静态二进制文件，并且通过 <code>multi-stage builds</code> 将构建和运行分离，进一步缩小最终镜像的体积。</li>
<li><strong>拉取命令</strong>: <code>docker pull golang:1.16-alpine</code></li>
</ul>
</li>
</ul>
<h3 id="3-数据库镜像"><a href="#3-数据库镜像" class="headerlink" title="3. 数据库镜像"></a>3. <strong>数据库镜像</strong></h3><ul>
<li><p><strong>MySQL</strong>: </p>
<ul>
<li><strong>介绍</strong>: MySQL 是一个流行的关系型数据库管理系统，广泛用于 Web 和企业级应用。<code>8.0</code> 版本具备了更好的性能和扩展性。</li>
<li><strong>高级技巧</strong>: 在使用 MySQL 镜像时，建议使用挂载卷的方式存储数据库文件，以避免数据丢失。此外，可以配置多主节点模式提升高可用性。</li>
<li><strong>拉取命令</strong>: <code>docker pull mysql:8.0</code></li>
</ul>
</li>
<li><p><strong>PostgreSQL</strong>: </p>
<ul>
<li><strong>介绍</strong>: PostgreSQL 是一个功能强大的开源关系型数据库系统，支持复杂查询、数据分析和高级功能（如 JSONB 支持和窗口函数）。</li>
<li><strong>高级技巧</strong>: 可以使用 <code>pg_cron</code> 扩展来调度数据库任务，或通过 <code>pg_stat_statements</code> 扩展来监控查询性能。此外，建议开启 <code>pgbackrest</code> 或 <code>WAL</code> 归档以实现更好的数据备份和恢复。</li>
<li><strong>拉取命令</strong>: <code>docker pull postgres:13</code></li>
</ul>
</li>
<li><p><strong>Redis</strong>: </p>
<ul>
<li><strong>介绍</strong>: Redis 是一个高性能的内存数据库，支持多种数据结构，常用于缓存、会话管理和消息队列。</li>
<li><strong>高级技巧</strong>: Redis 镜像中支持主从复制和哨兵机制，可以构建高可用的 Redis 集群。此外，考虑使用 Redis 6 新增的 ACL（访问控制列表）功能来提升安全性。</li>
<li><strong>拉取命令</strong>: <code>docker pull redis:6-alpine</code></li>
</ul>
</li>
</ul>
<h3 id="4-Web-服务器镜像"><a href="#4-Web-服务器镜像" class="headerlink" title="4. Web 服务器镜像"></a>4. <strong>Web 服务器镜像</strong></h3><ul>
<li><p><strong>Nginx</strong>: </p>
<ul>
<li><strong>介绍</strong>: Nginx 是一个高性能的 Web 服务器，广泛用于静态内容服务、反向代理和负载均衡。<code>alpine</code> 版本的 Nginx 镜像在性能与体积间达到良好平衡。</li>
<li><strong>高级技巧</strong>: 使用 <code>nginx.conf</code> 文件进行细粒度的性能调优，如开启 gzip 压缩、优化缓存策略和连接池配置。还可以通过 <code>ngx_brotli</code> 扩展进一步提升页面加载速度。</li>
<li><strong>拉取命令</strong>: <code>docker pull nginx:alpine</code></li>
</ul>
</li>
<li><p><strong>Apache HTTP Server</strong>: </p>
<ul>
<li><strong>介绍</strong>: Apache 是一个流行的 Web 服务器软件，支持静态和动态内容的托管。适用于复杂应用场景，尤其是需要使用 .htaccess 或集成多种模块的场景。</li>
<li><strong>高级技巧</strong>: Apache 支持 MPM（多处理模块），通过配置 <code>event MPM</code> 提升高并发场景下的性能表现。建议根据应用需求开启&#x2F;禁用特定模块以优化资源使用。</li>
<li><strong>拉取命令</strong>: <code>docker pull httpd:2.4</code></li>
</ul>
</li>
</ul>
<h3 id="5-CI-x2F-CD-工具镜像"><a href="#5-CI-x2F-CD-工具镜像" class="headerlink" title="5. CI&#x2F;CD 工具镜像"></a>5. <strong>CI&#x2F;CD 工具镜像</strong></h3><ul>
<li><p><strong>Jenkins</strong>: </p>
<ul>
<li><strong>介绍</strong>: Jenkins 是一个广泛使用的开源自动化服务器，常用于构建、测试和部署应用。<code>LTS</code> 版本具备更好的稳定性，适合在生产环境中使用。</li>
<li><strong>高级技巧</strong>: 通过 Jenkins 的 <code>Pipeline</code> 配置文件（如 <code>Jenkinsfile</code>）实现复杂的 CI&#x2F;CD 流水线，建议启用 <code>Blue Ocean</code> 插件提供更加直观的流水线视图。此外，可以将 Jenkins 主节点与执行节点分离，提升整体执行效率。</li>
<li><strong>拉取命令</strong>: <code>docker pull jenkins/jenkins:lts</code></li>
</ul>
</li>
<li><p><strong>GitLab CI</strong>: </p>
<ul>
<li><strong>介绍</strong>: GitLab CI 是 GitLab 集成的持续集成和交付工具，提供强大的流水线功能，支持自动化软件的构建和部署。<code>alpine</code> 版本适合轻量级 CI 环境。</li>
<li><strong>高级技巧</strong>: 建议使用 <code>GitLab Runner</code> 执行不同环境的流水线任务，并通过 <code>Cache</code> 和 <code>Artifacts</code> 功能提升构建速度和任务间的数据传递效率。此外，配置多执行节点以分担任务负载。</li>
<li><strong>拉取命令</strong>: <code>docker pull gitlab/gitlab-runner:alpine</code></li>
</ul>
</li>
<li><p><strong>Docker</strong>: </p>
<ul>
<li><strong>介绍</strong>: Docker-in-Docker 镜像用于在容器内运行 Docker，非常适合在 CI&#x2F;CD 管道中进行容器化构建和测试。</li>
</ul>
</li>
</ul>
<h2 id="Docker-镜像大小调优"><a href="#Docker-镜像大小调优" class="headerlink" title="Docker 镜像大小调优"></a>Docker 镜像大小调优</h2><p>对 Docker 容器镜像大小进行调优可以显著提供镜像构建效率和资源部署效率。以下是针对不同方面的调优策略：</p>
<h3 id="1-使用小型基础镜像"><a href="#1-使用小型基础镜像" class="headerlink" title="1. 使用小型基础镜像"></a>1. 使用小型基础镜像</h3><p><strong>原理(WHY)</strong>:</p>
<ul>
<li>基础镜像体积：小型基础镜像（如 alpine）默认包含较少的系统组件和库，相比于完整的操作系统镜像（如 ubuntu），它们的体积要小很多。</li>
<li>减小体积：减少了不必要的系统组件，降低了整个镜像的体积，从而节省了磁盘空间和带宽。</li>
</ul>
<p><strong>操作(HOW)</strong>:</p>
<ul>
<li>尽量选择小型基础镜像如 <code>alpine</code>，它仅包含最基本的功能，从而减少镜像体积。例如：<code>FROM alpine</code> 替代 <code>FROM ubuntu</code>。</li>
</ul>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Dockerfile"><span class="hljs-comment"># 使用 alpine 作为基础镜像，它的体积非常小（约 5 MB）</span><br><span class="hljs-keyword">FROM</span> alpine:latest<br><span class="hljs-keyword">RUN</span><span class="language-bash"> apk add --no-cache curl</span><br><span class="hljs-keyword">CMD</span><span class="language-bash"> [<span class="hljs-string">&quot;curl&quot;</span>, <span class="hljs-string">&quot;--version&quot;</span>]</span><br></code></pre></td></tr></table></figure>

<img src="https://img.picui.cn/free/2024/08/24/66c958d85223b.png" srcset="/img/loading.gif" lazyload alt="Description" style="width: 100%; height: auto;">

<h3 id="2-多阶段构建"><a href="#2-多阶段构建" class="headerlink" title="2. 多阶段构建"></a>2. 多阶段构建</h3><p><strong>原理(WHY)</strong>:</p>
<ul>
<li>分离构建和运行环境：通过多阶段构建，可以在前期阶段使用较大的镜像进行编译和构建，而最终镜像中只包含运行时所需的最小文件。</li>
<li>减少最终镜像体积：将构建工具和临时文件排除在最终镜像之外，从而减少最终镜像的体积。</li>
</ul>
<p><strong>操作(HOW)</strong>:</p>
<ul>
<li>使用多阶段构建可以在构建过程中使用较大的镜像进行编译，而最终镜像中只包含运行时所需的文件。</li>
<li>例如：在开发阶段使用 <code>maven</code> 构建应用，然后在第二阶段使用 <code>openjdk</code> 来运行构建好的应用。</li>
</ul>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs Dockerfile"><span class="hljs-comment"># 构建阶段</span><br><span class="hljs-keyword">FROM</span> maven:<span class="hljs-number">3.8</span>.<span class="hljs-number">1</span>-jdk-<span class="hljs-number">11</span> AS build<br><span class="hljs-keyword">WORKDIR</span><span class="language-bash"> /app</span><br><span class="hljs-keyword">COPY</span><span class="language-bash"> . .</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> mvn clean package</span><br><br><span class="hljs-comment"># 运行阶段</span><br><span class="hljs-keyword">FROM</span> openjdk:<span class="hljs-number">11</span>-jre-slim<br><span class="hljs-keyword">COPY</span><span class="language-bash"> --from=build /website/target/mywebsite.jar /website/mywebsite.jar</span><br><span class="hljs-keyword">CMD</span><span class="language-bash"> [<span class="hljs-string">&quot;java&quot;</span>, <span class="hljs-string">&quot;-jar&quot;</span>, <span class="hljs-string">&quot;/website/mywebsite.jar&quot;</span>]</span><br></code></pre></td></tr></table></figure>

<h3 id="3-清理临时文件"><a href="#3-清理临时文件" class="headerlink" title="3. 清理临时文件"></a>3. 清理临时文件</h3><p><strong>原理(WHY)</strong>:</p>
<ul>
<li>减少缓存和临时文件：安装包时会下载缓存和临时文件，这些文件在安装完成后通常是不必要的，删除它们可以减少镜像体积。</li>
<li>减少层的大小：每个 RUN 指令会创建一个新的镜像层，清理临时文件可以减少层的体积。</li>
</ul>
<p><strong>操作(HOW)</strong>:</p>
<ul>
<li>在 Dockerfile 中使用 <code>RUN</code> 指令安装包后，紧跟着 <code>rm -rf /var/lib/apt/lists/*</code> 或 <code>yum clean all</code> 清理安装过程中产生的临时文件。示例如下：</li>
</ul>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Dockerfile"><span class="hljs-keyword">RUN</span><span class="language-bash"> apt-get update &amp;&amp; apt-get install -y \</span><br><span class="language-bash">curl \</span><br><span class="language-bash">&amp;&amp; <span class="hljs-built_in">rm</span> -rf /var/lib/apt/lists/*</span><br></code></pre></td></tr></table></figure>

<h3 id="4-合并指令"><a href="#4-合并指令" class="headerlink" title="4. 合并指令"></a>4. 合并指令</h3><p><strong>原理(WHY)</strong>:</p>
<ul>
<li>减少镜像层数：每个 RUN 指令都会创建一个新的镜像层。合并多个指令可以减少这些中间层，从而减少镜像的体积。</li>
<li>减少重复操作：将相关操作合并到一个层中，避免了中间层的冗余和重复操作。</li>
</ul>
<p><strong>操作(HOW)</strong>:</p>
<ul>
<li>合并多个 <code>RUN</code> 指令为一个，减少中间层数，降低镜像大小。</li>
<li>示例：</li>
</ul>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Dockerfile"><span class="hljs-keyword">RUN</span><span class="language-bash"> apt-get update &amp;&amp; apt-get install -y curl &amp;&amp; <span class="hljs-built_in">rm</span> -rf /var/lib/apt/lists/*</span><br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Docker/">#Docker</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Docker 学习 —— 常用 docker 镜像总结（优化）</div>
      <div>https://github.com/zhililab/2024/08/24/Learning-Docker-002/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zhi Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/27/Learning-Golang-003/" title="使用 Go `runtime` 包监控和优化容器内存使用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用 Go `runtime` 包监控和优化容器内存使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/22/Learning-Kubernetes-002/" title="Kubernetes 学习 —— node 🆚 pod">
                        <span class="hidden-mobile">Kubernetes 学习 —— node 🆚 pod</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
